[Appearance]
color_scheme_path=~/.config/qt5ct/colors/Gruvbox-Material.conf
custom_palette=false
icon_theme=Tela-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,9,-1,5,50,0,0,0,0,0,Regular"
general="Open Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=1

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6{\0\0\x4+\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x84\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x6{\0\0\x4+)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
