{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 32,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin": "4px 10px 0px 10px",

	"modules-left": [
		// "custom/padd",
		"custom/l_end",
		"clock",
		"custom/r_end",
		"custom/l_end",
		"wlr/workspaces",
		"custom/r_end",
		"custom/padd"
	],
	"modules-center": [
		// "custom/padd",
		// "custom/l_end",
		"wlr/taskbar"
		// "custom/r_end",
		// "custom/padd"
	],
	"modules-right": [
		"custom/padd",
		"custom/l_end",
		"bluetooth",
		"pulseaudio",
		"pulseaudio#microphone",
		"custom/notifications",
		"tray",
		"battery",
		"custom/cliphist",
		"custom/power",
		"custom/r_end"
		// "custom/padd"
	],

	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"memory": {
		"interval": 30,
		"format": "󰾆 {percentage}%",
		"format-alt": "󰾅 {used}GB",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
	},

	"clock": {
		"format": "{:  %I:%M  %p  󰃭  %a %d}",
		"format-alt": "{:󰥔 %H:%M    %b %Y}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>"
	},

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 24,
		"icon-theme": "Adwaita",
		"spacing": 24,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["kitty"],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

	"battery": {
		"format": "{icon}  {capacity}% - {time}",
		"format-icons": ["", "", "", "", ""],
		"format-time": "{H}h{M}m",
		"format-charging": "  {icon}  {capacity}% - {time}",
		"format-full": "  {icon}  Charged",
		"interval": 60,
		"states": {
			"warning": 25,
			"critical": 10
		},
		"tooltip": false,
		"on-click": "gnome-power-statistics"
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias}"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"on-click": "pavucontrol -t 3",
		"on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
		"on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh i",
		"on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh d",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"on-click": "pavucontrol -t 4",
		"on-click-middle": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
		"scroll-step": 5
	},

	"tray": {
		"icon-size": 16,
		"spacing": 8
	},

	"custom/cliphist": {
		"format": "{}",
		"exec": "echo ; echo 󰅇 clipboard history",
		"on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c 3",
		//"on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
		"on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w 3",
		"interval": 86400, // once every day
		"tooltip": true
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/power": {
		"format": "{}",
		"exec": "echo ; echo  logout",
		"on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
		"interval": 86400, // once every day
		"tooltip": true
	},

	// modules for padding //

	"custom/l_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/r_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/sl_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/sr_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/padd": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	}
}
