font_family      JetBrainsMono Nerd Font Mono
font_size 12


copy_on_select yes

allow_remote_control yes

strip_trailing_spaces smart

background_opacity 0.2

window_padding_width 24

bold_font        auto
italic_font      auto
bold_italic_font auto

# background #292828
background #000
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #b85651
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #c5b18d
color15 #d4be98


#   fg0: "#ddc7a1",
#   fg: "#d4be98",
#   fg1: "#c5b18d",
#   red: "#ea6962",
#   orange: "#e78a4e",
#   yellow: "#d8a657",
#   green: "#a9b665",
#   aqua: "#89b482",
#   blue: "#7daea3",
#   purple: "#d3869b",
#   dimRed: "#b85651",
#   dimOrange: "#bd6f3e",
#   dimYellow: "#c18f41",
#   dimGreen: "#8f9a52",
#   dimAqua: "#72966c",
#   dimBlue: "#68948a",
#   dimPurple: "#ab6c7d",
# };
#   bg0: "#101010",
#   bg1: "#1c1c1c",
#   bg: "#292828",
#   bg2: "#32302f",
#   bg3: "#383432",
#   bg4: "#3c3836",
#   bg5: "#45403d",
#   bg6: "#504945",
#   bg7: "#5a524c",
#   bg8: "#665c54",
#   bg9: "#7c6f64",
#   grey0: "#7c6f64",
#   grey1: "#928374",
#   grey2: "#a89984",
#   shadow: "#00000070",
