[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][41][Configuration]
PreloadWeight=52
SystrayContainmentId=42

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][56][Configuration]
PreloadWeight=0

[Containments][25][Applets][56][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
manualScrollTasksType=Disabled

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][58][Configuration][General]
containmentType=Latte

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][63][Configuration]
PreloadWeight=12

[Containments][25][Applets][63][Configuration][Appearance]
customSpacing=2.6630434782608696
dateFormat=shortDate

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][64][Configuration]
PreloadWeight=73

[Containments][25][Applets][64][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][64][Configuration][General]
appNameFormat=3
favoritesPortedToKAstats=true

[Containments][25][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][68][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][68][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][71][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][71][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][72]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][72][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][72][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=71;64;58;56;68;41;63;72
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=50
backgroundShadowSize=19
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
iconSize=36
lengthExtMargin=10
maxLength=80
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=32
titleTooltips=false
zoomLevel=1

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
minimizedTaskColoredDifferently=true
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][28][Configuration]
PreloadWeight=0

[Containments][27][Applets][28][Configuration][General]
migrated=true

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][29][Configuration]
PreloadWeight=0

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][31][Configuration]
PreloadWeight=0

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Configuration]
PreloadWeight=0

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][33][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][34][Configuration]
PreloadWeight=0

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][35][Configuration]
PreloadWeight=0

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][36][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][38][Configuration]
PreloadWeight=0

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=0

[Containments][27][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[Containments][42]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][43][Configuration]
PreloadWeight=16

[Containments][42][Applets][43][Configuration][General]
migrated=true

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][44][Configuration]
PreloadWeight=0

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][45][Configuration]
PreloadWeight=0

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][42][Applets][46][Configuration]
PreloadWeight=0

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][47][Configuration]
PreloadWeight=0

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][48][Configuration]
PreloadWeight=0

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][42][Applets][49][Configuration]
PreloadWeight=0

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][50][Configuration]
PreloadWeight=0

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][51][Configuration]
PreloadWeight=0

[Containments][42][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][53][Configuration]
PreloadWeight=0

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][54][Configuration]
PreloadWeight=6

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][55][Configuration]
PreloadWeight=16

[Containments][42][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][42][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
