source=./env.conf
source=./startup.conf
source=./monitors.conf
source=./settings.conf
source=./rules.conf
source=./binds.conf
source=./theme.conf
source=./workspaces.conf
# source=~/.config/hypr/expo.conf
