# Core
# reset XDPH for screenshare
# exec-once = ~/.config/hypr/scripts/resetxdgportal.sh 
# for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# For GTK theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = ~/.config/hypr/scripts/loadgtk.sh
# exec-once = ~/.config/hypr/scripts/portal.sh
# exec-once = hyprctl setcursor Oxygen_White 24


# exec-once = ags # bar, widgets, notification
exec-once = nwg-panel # bar and widgets
exec-once = swaync # start notification demon
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data


exec-once = swww img /home/vdawg/.local/share/chezmoi/.other/assets/bepop3.png # launch the wallpaper app
exec-once = swww init  # launch the wallpaper app
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = wlsunset -S 08:00 -s 19:00 -t 3400  # Blue light filter
exec-once = nextcloud --background   # work
exec-once = fsearch --update-database
exec-once = mega-cmd-server # mega sync
# exec-once = timedatectl set-timezone "$(curl --fail https://ipapi.co/timezone)" # Set timezone based on ip adress

# Plugins
# exec-once = hyprpm reload -n

# reset XDPH for screenshare
# exec-once = ~/.config/hypr/scripts/resetxdgportal.sh 
# for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
