{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#5b534d",
   "colorBg": "#32302f",
   "colorFg": "#ddc7a1",
   "colorHighlightBg": "#e78a4e",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "de96dd28-16a3-485d-a07b-1cd65229fdd3",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 11,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
