[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=37,36,35
DecorationFocus=216,166,87
DecorationHover=169,182,101
ForegroundActive=142,192,124
ForegroundInactive=137,180,130
ForegroundLink=184,187,38
ForegroundNegative=228,102,95
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=137,180,130
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=87,72,51
DecorationFocus=216,166,87
DecorationHover=169,182,101
ForegroundActive=252,252,252
ForegroundInactive=168,153,132
ForegroundLink=253,188,75
ForegroundNegative=228,102,95
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=137,180,130
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=37,36,35
DecorationFocus=216,166,87
DecorationHover=169,182,101
ForegroundActive=184,187,38
ForegroundInactive=137,180,130
ForegroundLink=142,192,124
ForegroundNegative=228,102,95
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=137,180,130
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=50,48,47
DecorationFocus=216,166,87
DecorationHover=169,182,101
ForegroundActive=184,187,38
ForegroundInactive=137,180,130
ForegroundLink=142,192,124
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=137,180,130
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=50,48,47
DecorationFocus=216,166,87
DecorationHover=169,182,101
ForegroundActive=184,187,38
ForegroundInactive=137,180,130
ForegroundLink=142,192,124
ForegroundNegative=228,102,95
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=137,180,130
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=881,604
History Items[$e]=file:$HOME/.local/share/chezmoi/manual/vivaldi-css/chrome%253A/vivaldi-data/css-mods,file:$HOME/.local/share/chezmoi/manual/vivaldi-css/,file:$HOME/Documents/VD_QT,file:$HOME/Documents/VD_Kvantum,file:$HOME/Documents/VD_Kvantum,file:$HOME/Documents/VD_Kvantum,file:$HOME/.config/VD_Kvantum,file:$HOME/Downloads/Layan,file:$HOME/.config/VD_Kvantum,file:$HOME/.config/Kvantum/VDawg,file:$HOME/.config/Kvantum,file:$HOME/.config/vivaldi-css/chrome%253A/vivaldi-data/css-mods,file:$HOME/Downloads/Layan,file:$HOME/Downloads

[General]
BrowserApplication=vivaldi-snapshot.desktop
ColorSchemeHash=f9a2b28f079136ae0d836dcb97c59c13d03a74b9
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Reversal-dark

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Layan
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=197
View Style=Simple

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP=1.5;HDMI-A-0=1.5;DisplayPort-0=1.5;DisplayPort-1=1.5;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=50,48,47
activeBlend=212,190,152
activeForeground=212,190,152
inactiveBackground=60,56,54
inactiveBlend=60,56,54
inactiveForeground=146,131,116
